###################################################
## Parameters
####################################################
pCoreNum  Numeric  12        Numbers of threads
pID       String   id12345   Run ID

###################################################
### Prolog
###################################################
# Remove quotes from the ASCII outout
DatasourceASCIIQuoteCharacter='';

cRunTI ='"C:\Program Files\ibm\cognos\tm1_64\bin64\tm1runti.exe"';
cBatchFile = 'C:\TM1Models\Test\SplashTI\Batch\SplashBatch.txt';
cProcessName = 'SalesCube.CopyVersionByMonth';
cAdminHostAndInstance = '-adminhost localhost -server Test';
cTIUsersPwd = '-pwd DTEL0AwOTg81C9CgBVdkbg== -pwdencrypted "Y" -CAMNamespace "CognosEx"';


#nCoreNum= 12;
nCoreNum=pCoreNum;
sCoreNum = numbertostring(nCoreNum);

sCube = 'SalesCubeByType';
CubeSetLogChanges( sCube, 0 );
####ExecuteProcess( 'SalesCube.CopyVersionByMonth.Clear' );

nIndex=1;
sDim = 'month';
nMax = DIMSIZ(sDim);
sEl='';
nDimIndex =1;


WHILE(nDimIndex <= nMax);
     sEl = DimNm(sDim, nDimIndex);
     IF( ELLEV(sDim,  sEl)=0);

          sIndex = numbertostring(nIndex);
          sProcess = '-process' | ' ' | cProcessName |' '| 'pMonth=' | sEl |' '| cAdminHostAndInstance |' '| '-user CAMUser' |  sIndex |' '| cTIUsersPwd;

         # -process TestProcessWithParam pParts="+sCoresNum+" pLoopIndex="+sLoopIndex+" -adminhost localhost -server Test -user TIUser1 -pwd 1111",
          sLine = cRunTI | ' ' | sProcess;
           TextOutput(cBatchFile, sLine);

           nIndex = nIndex+1;
          
          IF(nIndex > pCoreNum);
            nIndex = 1;
          ENDIF;

    ENDIF;

    nDimIndex=nDimIndex+1;
END;
###################################################
### Epilog
###################################################


sJavaPath = 'C:\Program Files\ibm\cognos\tm1_64\bin64\jre\7.0\bin\java.exe';
sID='';
IF(pID@<>'');
  sID =  ' '| pID;
ENDIF;
sCommand = sJavaPath | ' -jar "C:\TM1Models\Test\SplashTI\SplashTI2.jar" "' | cBatchFile | '" '| sCoreNum | sID;

TextOutput('C:\TM1Models\Test\SplashTI\batch\SplashTICommand.txt', sCommand);
ExecuteCommand(sCommand, 0);

